# Code-Editor

./: .replit  README.md  build.gradle  build_debug.sh  build_release.sh  gradle.properties  gradlew  release-keystore.jks  settings.gradle  validate_project.sh  zip_project.sh
.github/workflows/: build-apk.yml  build-apt.yml  build-custom-bootstrap.yml  build-debian-bootstrap.yml  buildebian.yml  enable-github-pages.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codeeditor/android/: BuildActivity.java  CodeEditorApplication.java  ErrorActivity.java  GlobalExceptionHandler.java  MainActivity.java  SettingsActivity.java  TerminalActivity.java
app/src/main/java/com/codeeditor/android/adapter/: FileTreeAdapter.java  RecentFilesAdapter.java  RepoAdapter.java  SnippetAdapter.java  TabAdapter.java
app/src/main/java/com/codeeditor/android/autocomplete/: AutocompleteEngine.java
app/src/main/java/com/codeeditor/android/github/: GitHubApiService.java  GitHubAuthManager.java
app/src/main/java/com/codeeditor/android/model/: OpenFile.java
app/src/main/java/com/codeeditor/android/syntax/: SyntaxHighlighter.java
app/src/main/java/com/codeeditor/android/theme/: EditorTheme.java  ThemeManager.java
app/src/main/java/com/codeeditor/android/utils/: AutoIndentHelper.java  BracketMatcher.java  ErrorDialogHelper.java  FileTemplates.java  FileUtils.java  FindReplaceHelper.java  RecentFilesManager.java  SnippetManager.java  TermuxBootstrap.java  UndoRedoManager.java
app/src/main/java/com/codeeditor/android/view/: AutocompleteAdapter.java  CodeEditorView.java  QuickActionsView.java  SymbolToolbarView.java
app/src/main/res/drawable/: bg_branch.xml  bg_tab.xml  bg_visibility.xml  ic_branch.xml  ic_class.xml  ic_file_css.xml  ic_file_default.xml  ic_file_java.xml  ic_file_js.xml  ic_file_json.xml  ic_file_kotlin.xml  ic_file_md.xml  ic_file_python.xml  ic_file_ts.xml  ic_file_xml.xml  ic_files.xml  ic_find_replace.xml  ic_folder_open.xml  ic_function.xml  ic_github.xml  ic_go_to_line.xml  ic_keyboard.xml  ic_keyword.xml  ic_launcher_foreground.xml  ic_new_project.xml  ic_paste.xml  ic_redo.xml  ic_repo.xml  ic_snippet.xml  ic_terminal.xml  ic_variable.xml
app/src/main/res/font/: fira_code.xml
app/src/main/res/layout/: activity_build.xml  activity_main.xml  activity_terminal.xml  dialog_add_snippet.xml  dialog_commit.xml  dialog_find_replace.xml  dialog_github_login.xml  dialog_go_to_line.xml  dialog_new_file.xml  dialog_new_project.xml  dialog_snippets.xml  item_autocomplete.xml  item_file_tree.xml  item_recent_file.xml  item_repo.xml  item_snippet.xml  item_tab.xml
app/src/main/res/menu/: menu_build.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  font_certs.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
