org.gradle.jvmargs=-Xmx1024m -Dfile.encoding=UTF-8
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.workers.max=1
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
android.suppressUnsupportedCompileSdk=34
GITHUB_CLIENT_ID=Ov23liMbZBwFyP0zdiQ7
GITHUB_CLIENT_SECRET=775e0d7f30f3a20fe1b3908480fb5cbec19d08d7