plugins {
    id 'com.android.application'
}

android {
    namespace 'com.codeeditor.android'
    compileSdk 34

    defaultConfig {
        applicationId "com.codeeditor.android"
        minSdk 26
        targetSdk 28
        versionCode 4
        versionName "2.2"
        
        buildConfigField "String", "GITHUB_CLIENT_ID", "\"${project.findProperty('GITHUB_CLIENT_ID') ?: ''}\""
        buildConfigField "String", "GITHUB_CLIENT_SECRET", "\"${project.findProperty('GITHUB_CLIENT_SECRET') ?: ''}\""
        
    }
    
    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity:1.8.2'
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    implementation 'net.openid:appauth:0.11.1'
    implementation 'androidx.browser:browser:1.7.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.7.0'
    implementation 'androidx.fragment:fragment:1.6.2'
    
    implementation 'org.eclipse.jdt:ecj:3.33.0'
    
    // Termux terminal libraries (from JitPack)
    implementation 'com.termux.termux-app:terminal-view:0.118.0'
    implementation 'com.termux.termux-app:terminal-emulator:0.118.0'
    
    // Required for ProfileInstaller and AndroidX concurrent futures
    implementation 'androidx.concurrent:concurrent-futures:1.1.0'
    implementation 'com.google.guava:listenablefuture:1.0'
    
    // TAR/GZIP support for bootstrap extraction
    implementation 'org.apache.commons:commons-compress:1.26.1'
}
